
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .info-frame {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            flex: 1; 
        }

        h4 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Personal Info</h2>
    </header>

    <main>
        <div class="info-frame">
            <h3>Age:</h3>
            <p>
                <lo>
                    <li>18</li>
                </lo>
            </p>
            
        </div>

        <div class="info-frame">
            <h3>Sex:</h3>
            <p>
                <lo>
                    <li>Male</li>
                </lo>
            </p>
        </div>

        <div class="info-frame">
            <h3>Work:</h3>
            <p>
                <lo>
                    <li>Student</li>
                </lo>
            </p>
        </div>


    </main>
</body>
</html>
