
 <!DOCTYPE html>
<html>
    <head>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Sarmat's website</title>
        <style>
            body {
                padding: 0 200px;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            h1 {
                margin: 0;
            }

            nav {
                margin-top: 20px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #555;
                transition: background-color 0.3s;
            }

            nav a:hover {
                background-color: #777;
            }

            main {
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 30px;
            }

            section {
                margin-bottom: 30px;
            }

            h2 {
                color: #333;
            }

            .social-links {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social-links a {
                display: inline-block;
                margin: 0 10px;
            }

            .social-links img {
                width: 35px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sarmat Lutfullin</h1>
            <nav>
                <a href="/about.html">About Me</a>
                <a href="/photos.html">Photos</a>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/contact.html">Contact Me</a>
                <a href ="comic.html">Find Joke</a>
                
            </nav>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <p>
                    My name is Sarmat and I am Innopolis University student. 
                </p>
            </section>
            <section>
                <h2>Connect with Me</h2>
                <div class="social-links">
                    <a href="mail:s.lutfullin@innopolis.university">
                        <img src="mail2.png" alt="Email">
                    </a>
                    <a href="https://github.com/1sarmatt">
                        <img src="GitHub.png" alt="GitHub">
                    </a>
                    <a href="https://t.me/lutfullin_sarmat">
                        <img src="telegram.webp" alt="Telegram">
                    </a>
                    </div>
            </section>
        </main>
    </body>
</html>

