<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            flex-direction: column; 
            justify-content: space-around;
            text-align: left;
        }

        .info-frame {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            text-align: left;
            margin-bottom: 10px; 
        }

        h4 {
            margin-bottom: 5px;
        }

        .info-frame p {
            line-height: 1.6; 
        }

        
        .info-frame p span { 
            display: block; 
            margin-bottom: 5px; 
        }

        
        
    </style>
</head>
<body>
    <header>
        <h2>My portfolio</h2>
    </header>

    <main>
        <div class="info-frame">
            <h3>Study:</h3>
            <p>
                <span>B23-ISE IU student</span>
                
            </p>
        </div>

        <div class="info-frame">
            <h3>Skills:</h3>
            <p>
                <span>Programming languages</span>
                <lu>
                    <li>C/C++</li>
                    <li>Java</li>
                    <i class='bx bxl-java'></i>
                    <li>Python</li>
                    <li>JS/HTML/CSS</li>
                </lu>
            </p>
            
        </div>

        <div class="info-frame">
            <h3>Sports:</h3>
            <p>
                <lu>
                    <li>Tennis</li>
                    <li>Football</li>
                    <li>Cycling</li>
                    <li>Motorsport</li>
                </lu>
                
            </p>
        </div>
    </main>
</body>
</html>
